/* Estilos generales para el sitio web de EQUINOX */
:root {
  --primary-color: #0056b3;
  --primary-dark: #004494;
  --primary-light: #3385e6;
  --secondary-color: #6c757d;
  --accent-color: #ffc107;
  --dark-color: #343a40;
  --light-color: #f8f9fa;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Open Sans', sans-serif;
  --transition-speed: 0.3s;
  --border-radius: 6px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --section-padding: 80px 0;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: #4a4a4a;
  background-color: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

.section {
  padding: var(--section-padding);
}

.bg-light-gray {
  background-color: #f5f7fa;
}

.btn {
  border-radius: var(--border-radius);
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 86, 179, 0.3);
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 86, 179, 0.3);
}

.btn-light:hover,
.btn-outline-light:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

/* Navbar */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed) ease;
  padding: 0.8rem 1rem;
  background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente por defecto */
}

.navbar-scrolled {
  background-color: white !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
}

.navbar-scrolled .nav-link {
  color: var(--dark-color) !important;
}

.navbar-scrolled .nav-link:hover,
.navbar-scrolled .nav-link.active {
  color: var(--primary-color) !important;
}

.navbar-brand img {
  max-height: 50px;
  transition: all var(--transition-speed) ease;
}

.navbar-scrolled .navbar-brand img {
  max-height: 45px;
}

.nav-link {
  font-weight: 500;
  position: relative;
  transition: color var(--transition-speed) ease;
  padding: 0.5rem 1rem !important;
  margin: 0 0.2rem;
  color: white !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all var(--transition-speed) ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 70%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-color) !important;
}

/* Cookie Alert */
.cookie-alert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 400px;
  z-index: 1050;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  font-size: 0.9rem;
  border-left: 4px solid var(--primary-color);
}

/* Hero Section */
.hero {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden;
  margin-top: 0;
  padding-top: 80px;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  background-image: url("../assets/img/hero-background.jpg");
}

.hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
}

.section-title {
  position: relative;
  margin-bottom: 2.5rem;
  font-weight: 700;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

.section-title.text-start::after {
  left: 0;
  transform: none;
}

/* Card styles */
.card {
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all 0.3s ease;
  border: none;
  box-shadow: var(--box-shadow);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-card .card-img-top,
.product-card .card-img-top {
  height: 200px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.service-card:hover .card-img-top,
.product-card:hover .card-img-top {
  transform: scale(1.05);
}

/* Imágenes reales */
/* Eliminamos el código de reemplazo para usar las imágenes reales */
[src$="logo-equinox-white.png"] {
  max-height: 40px;
  width: auto;
}

.product-card .card-img-top {
  object-position: center;
}

.service-card .card-img-top {
  object-position: center;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.03);
  box-shadow: var(--box-shadow);
}

.hover-zoom {
  transition: transform 0.5s ease;
  overflow: hidden;
}

.hover-zoom img {
  transition: transform 0.5s ease;
}

.hover-zoom:hover img {
  transform: scale(1.05);
}

/* Feature Cards */
.feature-card {
  padding: 2rem;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(0, 86, 179, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.feature-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.feature-card:hover .feature-icon {
  background-color: var(--primary-color);
}

.feature-card:hover .feature-icon i {
  color: white;
}

/* Counter Sections */
.counter-number {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

/* Testimonials */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 40px;
  height: 40px;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-color);
  color: #adb5bd;
  padding: 70px 0 0;
}

.footer h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer h5::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-links ul {
  list-style: none;
  padding-left: 0;
}

.footer-links ul li {
  margin-bottom: 0.8rem;
}

.footer-links ul li a {
  color: #adb5bd;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: white;
  padding-left: 5px;
}

.social-links {
  margin-top: 1.5rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  margin-right: 0.7rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  margin-top: 50px;
  font-size: 0.9rem;
}

.footer-bottom a {
  color: #adb5bd;
}

.footer-bottom a:hover {
  color: white;
}

/* Fade in animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--primary-dark);
  transform: translateY(-5px);
}

/* Toast notifications */
.toast-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1060;
}

.toast {
  background-color: white;
  color: var(--dark-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.toast.success {
  border-left-color: var(--success-color);
}

.toast.danger {
  border-left-color: var(--danger-color);
}

.toast.warning {
  border-left-color: var(--warning-color);
}

.toast.info {
  border-left-color: var(--info-color);
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

/* Media Queries */
@media (max-width: 991.98px) {
  .hero {
    height: 500px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .navbar-dark .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
  }
  
  .navbar-collapse {
    background-color: var(--dark-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
  }
  
  .navbar-scrolled .navbar-collapse {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 767.98px) {
  .hero {
    height: 450px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section {
    padding: 50px 0;
  }
  
  .counter-number {
    font-size: 2.5rem;
  }
  
  .footer {
    padding-top: 50px;
  }
}

@media (max-width: 575.98px) {
  .hero {
    height: 400px;
  }
  
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .btn-lg {
    padding: 0.5rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .hero .btn-lg {
    margin-bottom: 0.5rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .back-to-top {
    width: 40px;
    height: 40px;
    bottom: 15px;
    right: 15px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
