<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUINOX - Equipos Inoxidables S.L. | Calderería de precisión</title>
    <meta name="description" content="EQUINOX es una empresa especializada en calderería industrial con más de 30 años de experiencia en el sector. Fabricamos reactores, agitadores, intercambiadores y depósitos a medida.">
    <meta name="keywords" content="calderería industrial, reactores, agitadores, intercambiadores, depósitos, acero inoxidable">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-equinox-white.png" alt="EQUINOX Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresa.html">Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos-servicios.html">Productos y Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calidad.html">Calidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg" style="background-image: url('assets/img/hero-background.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="mb-4">Experiencia e innovación en calderería inoxidable</h1>
                <p class="lead mb-4">Más de 30 años diseñando y fabricando equipos de alta calidad para la industria</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="productos-servicios.html" class="btn btn-primary btn-lg"><i class="fas fa-industry me-2"></i>Nuestros productos</a>
                    <a href="contacto.html" class="btn btn-outline-light btn-lg"><i class="fas fa-envelope me-2"></i>Contactar</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios Principales -->
    <section id="servicios" class="section">
        <div class="container">
            <h2 class="section-title text-center mb-5">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="service-card card h-100 fade-in">
                        <img src="assets/img/servicio-diseno.jpg" class="card-img-top" alt="Diseño y cálculo">
                        <div class="card-body">
                            <h5 class="card-title">Diseño y cálculo</h5>
                            <p class="card-text">Diseñamos a medida según sus necesidades con las últimas tecnologías de diseño.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="service-card card h-100 fade-in">
                        <img src="assets/img/servicio-fabricacion.jpg" class="card-img-top" alt="Fabricación">
                        <div class="card-body">
                            <h5 class="card-title">Fabricación</h5>
                            <p class="card-text">Fabricamos equipos con los más altos estándares de calidad y precisión.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="service-card card h-100 fade-in">
                        <img src="assets/img/servicio-automatizacion.jpg" class="card-img-top" alt="Automatización">
                        <div class="card-body">
                            <h5 class="card-title">Automatización</h5>
                            <p class="card-text">Implementamos sistemas de control para optimizar sus procesos industriales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="service-card card h-100 fade-in">
                        <img src="assets/img/servicio-instalacion.jpg" class="card-img-top" alt="Instalación y mantenimiento">
                        <div class="card-body">
                            <h5 class="card-title">Instalación</h5>
                            <p class="card-text">Ofrecemos servicios completos de instalación y mantenimiento de equipos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Productos Destacados -->
    <section id="productos" class="section bg-light-gray">
        <div class="container">
            <h2 class="section-title text-center mb-5">Productos Destacados</h2>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="product-card card h-100 fade-in">
                        <img src="assets/img/producto-reactores.jpg" class="card-img-top" alt="Reactores">
                        <div class="card-body">
                            <h5 class="card-title">Reactores</h5>
                            <p class="card-text">Diseñados para diferentes procesos industriales con capacidades desde 50 hasta 30.000 litros.</p>
                            <a href="productos-servicios.html#reactores" class="btn btn-outline-primary mt-2">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="product-card card h-100 fade-in">
                        <img src="assets/img/producto-agitadores.jpg" class="card-img-top" alt="Agitadores">
                        <div class="card-body">
                            <h5 class="card-title">Agitadores</h5>
                            <p class="card-text">Soluciones de agitación a medida para cada tipo de proceso y producto.</p>
                            <a href="productos-servicios.html#agitadores" class="btn btn-outline-primary mt-2">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="product-card card h-100 fade-in">
                        <img src="assets/img/producto-intercambiadores.jpg" class="card-img-top" alt="Intercambiadores">
                        <div class="card-body">
                            <h5 class="card-title">Intercambiadores</h5>
                            <p class="card-text">Sistemas de intercambio térmico eficientes para múltiples aplicaciones.</p>
                            <a href="productos-servicios.html#intercambiadores" class="btn btn-outline-primary mt-2">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="product-card card h-100 fade-in">
                        <img src="assets/img/producto-depositos.jpg" class="card-img-top" alt="Depósitos">
                        <div class="card-body">
                            <h5 class="card-title">Depósitos</h5>
                            <p class="card-text">Almacenamiento seguro y eficiente para diferentes productos y procesos.</p>
                            <a href="productos-servicios.html#depositos" class="btn btn-outline-primary mt-2">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nosotros / Empresa -->
    <section id="empresa" class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="fade-in">
                        <h2 class="section-title text-start">Sobre EQUINOX</h2>
                        <p class="lead">Experiencia y calidad al servicio de la industria desde 1992</p>
                        <p>EQUINOX - Equipos Inoxidables S.L. es una empresa especializada en calderería industrial con más de 30 años de experiencia. Nuestra empresa está ubicada en Granollers (Barcelona) y contamos con unas instalaciones de más de 2.500 m² totalmente equipadas con la tecnología necesaria para ofrecer soluciones a medida.</p>
                        <p>Nuestro equipo de profesionales altamente cualificados trabaja constantemente para ofrecer a nuestros clientes productos de alta calidad, fiabilidad y durabilidad.</p>
                        <div class="mt-4">
                            <a href="empresa.html" class="btn btn-primary">Conocer más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3 fade-in">
                        <div class="col-6">
                            <img src="assets/img/empresa-1.jpg" alt="Instalaciones EQUINOX" class="img-fluid rounded hover-zoom">
                        </div>
                        <div class="col-6">
                            <img src="assets/img/empresa-2.jpg" alt="Fabricación EQUINOX" class="img-fluid rounded hover-zoom">
                        </div>
                        <div class="col-6">
                            <img src="assets/img/empresa-3.jpg" alt="Equipo EQUINOX" class="img-fluid rounded hover-zoom">
                        </div>
                        <div class="col-6">
                            <img src="assets/img/empresa-4.jpg" alt="Productos EQUINOX" class="img-fluid rounded hover-zoom">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas -->
    <section class="section bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 mb-4 mb-md-0 text-center fade-in">
                    <div class="mb-3">
                        <i class="fas fa-calendar-alt fa-3x"></i>
                    </div>
                    <h2 class="counter-number" data-target="30">0</h2>
                    <p>Años de experiencia</p>
                </div>
                <div class="col-md-3 col-6 mb-4 mb-md-0 text-center fade-in">
                    <div class="mb-3">
                        <i class="fas fa-project-diagram fa-3x"></i>
                    </div>
                    <h2 class="counter-number" data-target="1500">0</h2>
                    <p>Proyectos completados</p>
                </div>
                <div class="col-md-3 col-6 mb-4 mb-md-0 text-center fade-in">
                    <div class="mb-3">
                        <i class="fas fa-users fa-3x"></i>
                    </div>
                    <h2 class="counter-number" data-target="50">0</h2>
                    <p>Profesionales</p>
                </div>
                <div class="col-md-3 col-6 mb-4 mb-md-0 text-center fade-in">
                    <div class="mb-3">
                        <i class="fas fa-globe fa-3x"></i>
                    </div>
                    <h2 class="counter-number" data-target="25">0</h2>
                    <p>Países</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sectores -->
    <section id="sectores" class="section">
        <div class="container">
            <h2 class="section-title text-center mb-5">Sectores que atendemos</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center fade-in">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-flask"></i>
                        </div>
                        <h4>Industria química</h4>
                        <p>Equipos para síntesis, mezcla, reacción y almacenamiento de productos químicos.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center fade-in">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h4>Alimentación</h4>
                        <p>Soluciones para procesado, conservación y manipulación de alimentos.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center fade-in">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-prescription-bottle"></i>
                        </div>
                        <h4>Farmacéutico</h4>
                        <p>Equipos que cumplen con las más estrictas normativas del sector farmacéutico.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center fade-in">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h4>Pinturas y barnices</h4>
                        <p>Sistemas para la fabricación, mezcla y almacenamiento de pinturas y recubrimientos.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center fade-in">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h4>Tratamiento de aguas</h4>
                        <p>Equipos para purificación, filtración y tratamiento de aguas residuales.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card text-center fade-in">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4>Cosmética</h4>
                        <p>Soluciones para la fabricación de productos cosméticos y de higiene personal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="section bg-light-gray">
        <div class="container">
            <h2 class="section-title text-center mb-5">Lo que dicen nuestros clientes</h2>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div id="testimoniosCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card p-4">
                                    <div class="text-center mb-4">
                                        <i class="fas fa-quote-left fa-3x text-primary opacity-25"></i>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="lead mb-4">"EQUINOX ha sido un socio clave en la modernización de nuestra planta. Los reactores que nos fabricaron superaron nuestras expectativas en calidad y rendimiento."</p>
                                        <div class="d-flex justify-content-center">
                                            <div>
                                                <h5 class="mb-1">Antonio Pérez</h5>
                                                <p class="text-muted mb-0">Director de Operaciones, Industrias Químicas S.A.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="text-center mb-4">
                                        <i class="fas fa-quote-left fa-3x text-primary opacity-25"></i>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="lead mb-4">"Llevamos trabajando con EQUINOX más de 10 años y su compromiso con la calidad y el servicio es excepcional. Sus depósitos han sido fundamentales para nuestros procesos."</p>
                                        <div class="d-flex justify-content-center">
                                            <div>
                                                <h5 class="mb-1">María Rodríguez</h5>
                                                <p class="text-muted mb-0">Gerente de Producción, Laboratorios Farmacéuticos</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="text-center mb-4">
                                        <i class="fas fa-quote-left fa-3x text-primary opacity-25"></i>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="lead mb-4">"La capacidad de EQUINOX para diseñar soluciones a medida ha sido clave para nuestro crecimiento. Su equipo técnico es altamente profesional y comprometido."</p>
                                        <div class="d-flex justify-content-center">
                                            <div>
                                                <h5 class="mb-1">Carlos Martínez</h5>
                                                <p class="text-muted mb-0">CEO, Industria Alimentaria Mediterránea</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimoniosCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon bg-primary rounded-circle" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimoniosCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon bg-primary rounded-circle" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center fade-in">
                    <h2 class="mb-4">¿Necesita una solución personalizada?</h2>
                    <p class="lead mb-4">Nuestro equipo de expertos está listo para ayudarle a encontrar la solución perfecta para su proyecto.</p>
                    <a href="contacto.html" class="btn btn-light btn-lg me-3"><i class="fas fa-envelope me-2"></i> Contactar ahora</a>
                    <a href="tel:+34938499838" class="btn btn-outline-light btn-lg"><i class="fas fa-phone me-2"></i> Llamar</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="footer-logo">
                        <img src="assets/img/logo-equinox-white.png" alt="EQUINOX Logo" class="img-fluid">
                    </div>
                    <p>EQUINOX - Equipos Inoxidables S.L. es una empresa especializada en calderería industrial con más de 30 años de experiencia en el sector.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4 mb-md-0">
                    <div class="footer-links">
                        <h5>Empresa</h5>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="empresa.html">Empresa</a></li>
                            <li><a href="calidad.html">Calidad</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6 mb-4 mb-md-0">
                    <div class="footer-links">
                        <h5>Productos</h5>
                        <ul>
                            <li><a href="productos-servicios.html#reactores">Reactores</a></li>
                            <li><a href="productos-servicios.html#agitadores">Agitadores</a></li>
                            <li><a href="productos-servicios.html#intercambiadores">Intercambiadores</a></li>
                            <li><a href="productos-servicios.html#depositos">Depósitos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="footer-links">
                        <h5>Contacto</h5>
                        <p><i class="fas fa-map-marker-alt me-2"></i> Pol. Ind. Jordi Camp, c/ Jordi Camp, 51 - 08403 - Granollers, Barcelona.</p>
                        <p><i class="fas fa-phone me-2"></i> +34 93 849 98 38</p>
                        <p><i class="fas fa-fax me-2"></i> +34 93 849 58 09</p>
                        <p><i class="fas fa-envelope me-2"></i> <a href="mailto:equinoxsl@equinoxsl.com">equinoxsl@equinoxsl.com</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">&copy; 2025 EQUINOX - Equipos Inoxidables S.L. Todos los derechos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="privacidad.html">Política de Privacidad</a></li>
                            <li class="list-inline-item"><a href="cookies.html">Cookies</a></li>
                            <li class="list-inline-item"><a href="aviso-legal.html">Aviso Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
